/* .pretitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0 0 0;
}
.title_text2 {
    color: red;
}
.storoke {
    width: 15px;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card {
    background: rgb(242, 245, 249);
    border-radius: 10px;
    margin: 20px 0 40px;
    border: 1px solid rgb(217, 217, 217);
}
.text {
    display: grid;
    gap: 10px;
    background: rgb(242, 245, 249);
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 0 0 10px 10px;
}
.text3 {
    color: rgb(158, 158, 159);
}
.text4 {
    display: flex;
    align-items: center;
    color: red;
}

.phon {
    width: 335px;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 1400px) {
    .phon,
    .text {
        width: 228px;
    }
    .text {
        font-size: 13px;
    }
}
@media screen and (max-width: 1023px) {
    .phon,
    .text {
        width: 300px;
    }
    .text {
        font-size: 15px;
    }
    .card {
        width: 300px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .phon {
        height: 250px;
    }
}
@media screen and (max-width: 767px) {
    .phon,
    .text {
        width: 300px;
    }
    .text {
        font-size: 15px;
    }
    .card {
        width: 300px;
    }
    .cards {
        display: flex;
        overflow-y: scroll;
    }

    .phon {
        height: 250px;
    }
} */
