.hero {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.iphone {
    margin: 20px 0 20px 0;
    width: 620px;

    background: rgb(242, 245, 249);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
}
.iphones {
    width: 200px;
    background: rgb(242, 245, 249);
    padding: 10px;
    border-radius: 10px;
    margin: 0 0 20px 0;
    border: 1px solid rgb(209, 208, 208);
}
.Phones {
    display: flex;
    align-items: start;
    gap: 10px;
}
.characters {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Apple {
    font-size: 23px;
    margin: 0 0 20px;
}
.dec {
    background: rgb(242, 245, 249);
    padding: 20px;
    width: 620px;
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
}
.camera,
.system,
.diog,
.charge {
    font-size: 15px;
    background: rgb(234, 234, 234);
    color: rgb(126, 135, 148);
    padding: 5px;
    border-radius: 10px;
}
span {
    color: black;
}
.type {
    margin: 20px 0 0 0;
    font-size: 20px;
    color: red;
}
.titleText {
    background: rgb(242, 245, 249);
    padding: 20px;
    margin: 40px 0 0 0;
    width: 620px;
    border: 1px solid rgb(209, 208, 208);
    border-radius: 10px;
}
.descrption {
    margin: 0 0 20px 0;
}
.Store_component {
    margin: 20px 0 0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
}
.content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 10px 0 0;
}
.otsenka {
    font-size: 15px;
    color: rgb(95, 252, 4);
    background: rgb(242, 245, 249);
    padding: 10px;
    border-radius: 10px;
}
.othv {
    font-size: 15px;

    padding: 10px;
    border-radius: 10px;
}
.Sravnenia {
    margin: 30px 0 0;
}
.desing {
    font-size: 15px;
    font-weight: 100;
    margin: 10px 0 0;
}
.border {
    display: flex;
    gap: 5px;
    margin: 10px 0 0 0;
}
.bad {
    background: red;
    width: 125px;
    height: 5px;
    border-radius: 10px;
}
.badgra {
    background: #f2f5f9;
    width: 110px;
    height: 5px;
}
.crown {
    display: flex;
    align-items: center;
    padding: 20px 0 0;
    font-size: 16px;
}
.Price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
.rubl {
    font-size: 25px;
    margin: 0;
}
.re {
    width: 90px;
}
.free {
    font-size: 15px;
    font-weight: 100;
    color: #06fa94;
    padding: 0 0 20px;
}
.dostavka {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0 20px;
}
.dia {
    width: 30px;
    background: #dfe0e0;
    padding: 5px;
    border-radius: 50%;
}
.sena {
    font-size: 15px;
}
.ishod {
    font-size: 12px;
    color: #c5c6c6;
}
.color {
    display: flex;
    align-items: center;
}
.bagraund {
    background: linear-gradient(90deg, #d13030, #ffffff, #30d170);
    width: 650px;
    height: 5px;
    border-radius: 20px;
}

.svet {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0 0;
}
.svets {
    display: flex;
    gap: 10px;
}
.colors {
    width: 25px;
    height: 25px;
    background: #f2f5f9;
}
.colors2 {
    width: 25px;
    height: 25px;
    background: #ffe0bb;
}
.colors3 {
    width: 25px;
    height: 25px;
    background: #ffbbbb;
}
.colors4 {
    width: 25px;
    height: 25px;
    background: #6c6c6c;
}
.colors5 {
    width: 25px;
    height: 25px;
    background: #bbffe2;
}
.colors6 {
    width: 25px;
    height: 25px;
    background: #bbc2ff;
}
.colors7 {
    width: 25px;
    height: 25px;
    background: #febbff;
}
.colors:hover,
.colors2:hover,
.colors3:hover,
.colors4:hover,
.colors5:hover,
.colors6:hover,
.colors7:hover {
    border: solid red;
}
.pam {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0 0;
}
.pam_btn {
    padding: 5px 10px;
    border-radius: 10px;
    background: #f2f5f9;
    border: none;
    color: #6c6c6c;
}
.pam_btn:hover {
    border: 1px solid red;
}
.buttons {
    display: flex;
    gap: 40px;
    padding: 20px 0 0;
}
.srav {
    display: flex;
    align-items: center;
    gap: 10px;
    background: red;
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
}
.ithbr {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgb(255, 227, 227);
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: red;
}
.grafic {
    margin: 30px 0 0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
}
.month {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h5 {
    font-weight: 100;
}
.uroven {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0 0;
}
.histori {
    list-style: none;
    border-radius: 10px;
    border: 1px solid rgb(209, 208, 208);
    padding: 10px;
}
.eldepad {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 20px 0;
}
.img {
    width: 80px;
}
.sitilin {
    width: 80px;
}
.shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0;
}
.pere {
    color: red;
}
.fire {
    color: gray;
    font-size: 15px;
    font-weight: 100;
    padding: 0 0 20px;
}
.cardlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.list {
    background: rgb(242, 245, 249);
    width: 100%;

    list-style: none;
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
}
.avatar {
    display: flex;
    gap: 20px;
}
.name {
    font-size: 20px;
}
.vosh {
    font-size: 20px;
    padding: 10px 0 10px;
}
.person {
    width: 50px;
    border-radius: 50%;
}
.btn_poka {
    display: flex;
    justify-content: center;
    padding: 40px 0 80px;
}
.poka {
    text-align: center;
    background: #eaeaea;
    padding: 10px;
    color: red;
    border-radius: 10px;
    border: none;
}
